#
#
# This is a build script config file
#
#
#

runTests=false
gccbin=gcc-10
objPath=./obj/GoE-objects/
extraflags="-g"
defines="" #-D_VerbousMode_"
opts="-Wall -std=gnu++20  ${defines} -g -O3 -Og"
reportPath="./CoverageReports/"